# Jffmpeg configuration file
# --------------------------
#
# This file manages all the installed codecs (native and Java).

# The Native library name (and optional path)
FFMpegNativeLibrary=

# Supported audio and video types (as named by JMF)
SupportedVideoFormats=DIV3,MPEG,mpeg video,DIVX,MP42,MPG4,XVID,DX50
SupportedAudioFormats=mpeglayer3,AC3,vorbis

# Audio Codecs
# ------------
#  JavaClass  - Java class supporting format (optional)
#  Class      - Native class supporting format
#  Native     - [true|false] Use native class by default
#  FFMpegName - Native library codec identifier

mpeglayer3.JavaClass=net.sourceforge.jffmpeg.codecs.audio.mpeg.mp3.MP3
mpeglayer3.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
mpeglayer3.Native=false
mpeglayer3.FFMpegName=mp3

AC3.JavaClass=net.sourceforge.jffmpeg.codecs.audio.ac3.AC3Decoder
AC3.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
AC3.Native=false
AC3.FFMpegName=ac3

vorbis.JavaClass=net.sourceforge.jffmpeg.codecs.audio.vorbis.VorbisDecoder
vorbis.Class=net.sourceforge.jffmpeg.ffmpegnative.NativeDecoder
vorbis.Native=false
vorbis.FFMpegName=vorbis

# Video Codecs
# ------------
#  JavaClass   - Java class supporting format (optional)
#  Class       - Native class supporting format
#  Native      - [true|false] Use native class by default
#  FFMpegName  - Native library codec identifier
#  IsTruncated - Set true if demux packets are not splits into frames
#  RTP         - Is a streamed protocol

DIV3.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.div3.Div3Codec
DIV3.Class=
DIV3.Native=false
DIV3.FFMpegName=
DIV3.IsTruncated=false
DIV3.RTP=false

MPEG.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg12.MpegVideo
MPEG.Class=
MPEG.Native=false
MPEG.FFMpegName=
MPEG.IsTruncated=true
MPEG.RTP=false

mpeg video.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg12.MpegVideo
mpeg video.Class=
mpeg video.Native=false
mpeg video.FFMpegName=
mpeg video.IsTruncated=true
mpeg video.RTP=false

DIVX.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
DIVX.Class=
DIVX.Native=false
DIVX.FFMpegName=
DIVX.IsTruncated=false
DIVX.RTP=false

XVID.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
XVID.Class=
XVID.Native=false
XVID.FFMpegName=
XVID.IsTruncated=false
XVID.RTP=false

DX50.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.divx.DIVXCodec
DX50.Class=
DX50.Native=false
DX50.FFMpegName=
DX50.IsTruncated=false
DX50.RTP=false

MP42.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.mp42.MP42Codec
MP42.Class=
MP42.Native=false
MP42.FFMpegName=
MP42.IsTruncated=false
MP42.RTP=false

MPG4.JavaClass=net.sourceforge.jffmpeg.codecs.video.mpeg4.mpg4.MPG4Codec
MPG4.Class=
MPG4.Native=false
MPG4.FFMpegName=
MPG4.IsTruncated=false
MPG4.RTP=false
